# codesign-test

./: codesign-test.sln  global.json
.github/workflows/: build.yml  release.yml
App/: App.csproj  Program.cs
Installer.Mac/: Installer.Mac.csproj  pack.sh  payload.sh
Installer.Windows/: Installer.Windows.csproj
Signing/: Program.cs  Signing.csproj  X509CertificateEx.cs
Signing/Commands/: NotarizeCommand.cs  SignCommand.cs
